<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ApI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
  <body>
   






    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div class="d-inline-block">
            <img src="logo.png" alt=""> 
            </div>
            <div class="d-inline-block">
               <span class="fs-5 "> Weather</span>
                <br><span class="text-white-50 controlofsize" > tagline goes here</span>
            </div>
          </a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active btn" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn" href="#">News </a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn" href="#">Live cameras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn" href="#">Photos</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link btn" href="#">Contact</a>
              </li>
           
            </ul>
        
          </div>
        </div>
      </nav>



<div class="thehalf position-relative d-flex justify-content-center align-items-center marginbott">

<div class="position-absolute contofinpandbut text-center">
<div class="position-relative mb">
  <input type="text" placeholder="Real time API" class="theinpconthebutt" id="ser">
  <button class="position-absolute thebutt">Find</button>
</div>
</div>

<div class=" width-90 rounded h-auto myy-5">

  <div class="container rounded text-white h-auto">
    <div class="row h-auto">
<div class="col-md-4 bg-dark rounded-left ">
<div class="rounded-left c1 d-flex justify-content-between fs-5 text-white-50 p-3">
  <span id="one">load</span>
  <span id="two">load</span>

</div>
 <div class="c2 h-100" ><div id="three">load</div>
 <div id="four">load 	&#8451;</div>
 <img src="sun.png" alt="" id="five">
 <div id="six" class="text-primary">load</div>
 <div id="seven" class="text-white-50 thered">
   
  <i class="fa-solid fa-umbrella"></i>20 &#37;
  <i class="fa-solid fa-wind"></i>
  18km/h
  <i class="fa-solid fa-compass"></i>East
 </div>
</div>
 
</div>


<div class="col-md-4 bg-dark text-center">
  
  <div class="c2 fs-5 text-white-50 p-3" id="eight">load</div>
  <div class="c1 h-100 p-2">
    
    <img id="nine" src="sun.png" alt="">
    <div id="ten" class="fs-2">load&#8451;</div>
    <div id="eleven"class="fs-5">load&#8451;</div>
    <div id="twelv" class="text-primary">load</div>
  </div>
</div>


<div class="col-md-4 bg-dark rounded-right text-center">
  <div class="rounded-right c1 fs-5 text-white-50  p-3" id="therteen">load</div>
 
  <div class="rounded-down-right c2 h-100 p-2">
    

    <img id="fourteen" src="sun.png" alt="">
    <div id="fifteen" class="fs-2">load&#8451;</div>
    <div id="sixteen" class="fs-5">load&#8451;</div>
    <div id="seventeen" class="text-primary">load</div>


  </div>

</div>
    </div>
  </div>
</div>
</div>


<div class=" thefooter ">

  <div class="container">
    <div class="row">
      <div class="col-md-9">
        
        <div class="position-relative w-100">
<div class="relatine-absolute m-3">


  <input type="text" class=" the2containerofinp text-white"  placeholder="Follow the white rabbit" >
  <button class="position-absolute thestart text-white ">Subscribe</button>



</div>

<div class="py-3"><span class="text-white my-5">Copyright 2014 Company name. Designed by Themezy. All rights reserved</span></div>
        </div>

      </div>
      <div class="col-md-3 py-4 ">
        
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>



      </div>
    </div>
  </div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="date.js"></script>
  </body>
</html>